SERVER_HOST=localhost
ASSET_HOST=http://localhost:3000
SITE_EMAIL_ADDRESS=noreply@wonderphiltech.io
APP_NAME=rails_template
MAILGUN_DOMAIN=email.wonderphiltech.io
NOTUSED_REDIS_URL=
DB_USER=rails
DB_HOST=locahost
NOT_USED_RAILS_MAX_THREADS=
NOT_USED_RAILS_ENV=
NOT_USED_PIDFILE=
NOT_USED_S3_BUCKET_NAME=
NOT_USED_AWS_BUCKET_REGION=
FACEBOOK_LINK=https://www.facebook.com
TWITTER_LINK=https://www.twitter.com
INSTAGRAM_LINK=https://www.instagram.com
LINKEDIN_LINK=https://www.linkedin.com
CONTACT_ADDRESS=123 rails road, Ruby d1029z
CONTACT_US_LINK=https://FE_WEB_ADDRESS_FOR_CONTACT_US.COM