SERVER_HOST=localhost
SITE_EMAIL_ADDRESS=noreply@wonderphiltech.io
APP_NAME=rails_template
MAILGUN_DOMAIN=email.wonderphiltech.io
NOTUSED_REDIS_URL=
DB_USER=rails
DB_HOST=locahost
NOT_USED_RAILS_MAX_THREADS=
NOT_USED_RAILS_ENV=
NOT_USED_PIDFILE=
NOT_USED_S3_BUCKET_NAME=
NOT_USED_AWS_BUCKET_REGION=